('C:\\Users\\liorm\\Desktop\\automation-Selenium\\build\\inject_simulated_water\\inject_simulated_water.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\liorm\\Desktop\\automation-Selenium\\build\\inject_simulated_water\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\liorm\\Desktop\\automation-Selenium\\build\\inject_simulated_water\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\liorm\\Desktop\\automation-Selenium\\build\\inject_simulated_water\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\liorm\\Desktop\\automation-Selenium\\build\\inject_simulated_water\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\liorm\\Desktop\\automation-Selenium\\build\\inject_simulated_water\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\liorm\\Desktop\\automation-Selenium\\build\\inject_simulated_water\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\liorm\\Desktop\\virtualenv-automation\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\liorm\\Desktop\\virtualenv-automation\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\liorm\\Desktop\\virtualenv-automation\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('inject_simulated_water',
   'C:\\Users\\liorm\\Desktop\\automation-Selenium\\inject_simulated_water.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
