('C:\\Users\\liorm\\Desktop\\automation-Selenium\\build\\inject_simulated_water\\PYZ-00.pyz',
 [('inspect',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\gettext.py',
   'PYMODULE'),
  ('ast',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\string.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\bz2.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\_strptime.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\typing.py',
   'PYMODULE'),
  ('nidaqmx.constants',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\constants.py',
   'PYMODULE'),
  ('nidaqmx',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\platform.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\signal.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('csv',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\csv.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.read_functions',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\read_functions.py',
   'PYMODULE'),
  ('nidaqmx._task_modules',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\__init__.py',
   'PYMODULE'),
  ('nidaqmx.types',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\types.py',
   'PYMODULE'),
  ('nidaqmx._lib',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_lib.py',
   'PYMODULE'),
  ('nidaqmx.system.system',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\system.py',
   'PYMODULE'),
  ('nidaqmx.system',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\__init__.py',
   'PYMODULE'),
  ('nidaqmx.system.watchdog',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\watchdog.py',
   'PYMODULE'),
  ('nidaqmx.system._watchdog_modules.expiration_states_collection',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\_watchdog_modules\\expiration_states_collection.py',
   'PYMODULE'),
  ('nidaqmx.system._watchdog_modules',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\_watchdog_modules\\__init__.py',
   'PYMODULE'),
  ('nidaqmx.system._watchdog_modules.expiration_state',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\_watchdog_modules\\expiration_state.py',
   'PYMODULE'),
  ('nidaqmx.system.physical_channel',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\physical_channel.py',
   'PYMODULE'),
  ('nidaqmx.utils',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\utils.py',
   'PYMODULE'),
  ('nidaqmx.system._collections.persisted_task_collection',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\_collections\\persisted_task_collection.py',
   'PYMODULE'),
  ('nidaqmx.system._collections',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\_collections\\__init__.py',
   'PYMODULE'),
  ('nidaqmx.system.storage.persisted_task',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\storage\\persisted_task.py',
   'PYMODULE'),
  ('nidaqmx.system.storage',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\storage\\__init__.py',
   'PYMODULE'),
  ('nidaqmx.system.storage.persisted_scale',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\storage\\persisted_scale.py',
   'PYMODULE'),
  ('nidaqmx.system.storage.persisted_channel',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\storage\\persisted_channel.py',
   'PYMODULE'),
  ('nidaqmx.system.storage._alternate_task_constructor',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\storage\\_alternate_task_constructor.py',
   'PYMODULE'),
  ('nidaqmx.error_codes',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\error_codes.py',
   'PYMODULE'),
  ('nidaqmx.system._collections.persisted_scale_collection',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\_collections\\persisted_scale_collection.py',
   'PYMODULE'),
  ('nidaqmx.system._collections.persisted_channel_collection',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\_collections\\persisted_channel_collection.py',
   'PYMODULE'),
  ('nidaqmx.system._collections.device_collection',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\_collections\\device_collection.py',
   'PYMODULE'),
  ('nidaqmx.system.device',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\device.py',
   'PYMODULE'),
  ('nidaqmx.system._collections.physical_channel_collection',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\system\\_collections\\physical_channel_collection.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\__future__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\sysconfig.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\difflib.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('nidaqmx.task',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\task.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.write_functions',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\write_functions.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.do_channel_collection',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\do_channel_collection.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.channel_collection',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\channel_collection.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.channels.do_channel',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\channels\\do_channel.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.channels',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\channels\\__init__.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.channels.di_channel',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\channels\\di_channel.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.channels.co_channel',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\channels\\co_channel.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.channels.ci_channel',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\channels\\ci_channel.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.channels.ao_channel',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\channels\\ao_channel.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.channels.ai_channel',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\channels\\ai_channel.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.di_channel_collection',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\di_channel_collection.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.co_channel_collection',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\co_channel_collection.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.ci_channel_collection',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\ci_channel_collection.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.ao_channel_collection',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\ao_channel_collection.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.ai_channel_collection',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\ai_channel_collection.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.out_stream',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\out_stream.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.triggers',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\triggers.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.triggering.start_trigger',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\triggering\\start_trigger.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.triggering',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\triggering\\__init__.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.triggering.reference_trigger',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\triggering\\reference_trigger.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.triggering.pause_trigger',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\triggering\\pause_trigger.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.triggering.handshake_trigger',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\triggering\\handshake_trigger.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.triggering.arm_start_trigger',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\triggering\\arm_start_trigger.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.timing',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\timing.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.in_stream',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\in_stream.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.export_signals',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\export_signals.py',
   'PYMODULE'),
  ('nidaqmx._task_modules.channels.channel',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\_task_modules\\channels\\channel.py',
   'PYMODULE'),
  ('nidaqmx.scale',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\scale.py',
   'PYMODULE'),
  ('nidaqmx.errors',
   'C:\\Users\\liorm\\Desktop\\automation-text genaration\\automation-Robot '
   'Framework\\lib\\site-packages\\nidaqmx\\errors.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\struct.py',
   'PYMODULE')])
